setwd("C:/Users/regst/Desktop/учёба/Эконометрика/lab1/") # установить рабочую папку 
x<-read.table('data.txt', header=TRUE) # прочитать данные из файла и записать их в таблицу х
x$cityname # Вывод столбца таблицы х с названиями городов
x$salary # Вывод столбца таблицы х с заработной платой
x$cityname[x$salary>20000] # Вывод названий городов, удовлетворяющих условию: 
# средняя зарплата в них превосходит значение 20000
# вывод диаграммы рассеяния для расстояния до Москвы и заработной платы
plot(x=x$dist, y=x$salary, xlab="Расстояние до Москвы", ylab="Средняя заработная плата", 
main="Диаграмма рассеяния", col="red", pch=2)
text(x=x$dist, y=x$salary-10, labels=x$cityname) # вывод подписей к точкам
legend(1250,25700,c("Город","Область"), col=c("red","green"), text.col = "blue", pch = c(2,22), 
bg="yellow") # вывод легенды к диаграмме
city1=x[2,] # Санкт-Петербург
city2=x[4,] # Красноярск
P1=c(city1$dist,city1$salary) # массив с расст. и зарплатой 1 города
P2=c(city2$dist,city2$salary) # массив с расст. и зарплатой 2 города
line =(P2[2]-P1[2]) / (P2[1]-P1[1]) # x
c=P1[2]+line*P1[1]+8200 # y = с1 + bx + с2, где c = c1 + c2  
options(digits = 22) 
d=line # x
abline(a=c, b=d, col="green") # создание прямой
