setwd("C:/Users/regst/Desktop/учёба/Эконометрика/lab2") # установить рабочую папку
T<-read.table("reg.txt", header=TRUE) # прочитать данные из файла и записать в таблицу T

#A1-A2
plot(x=T$A1, y=T$A2) # строим диаграмму рассеяния
cor(T$A1, T$A2) # рассчитать коэффициент корреляции
cor.test(T$A1, T$A2) # проверить значимость коэффициента корреляции

#A1-A3
plot(x=T$A1, y=T$A3) # строим диаграмму рассеяния
cor(T$A1, T$A3) # рассчитать коэффициент корреляции
cor.test(T$A1, T$A3) # проверить значимость коэффициента корреляции
#выброс следует удалить из исходных данных
abline(h=750, col="red")
T3<-T[-which(T$A3>750),c(1,3)]
plot(x=T3$A1, y=T3$A3)
cor(T3$A1, T3$A3)
#Проверим значимость коэффициента корреляции для «очищенных» данных
cor.test(T3$A1, T3$A3)

#A1-A4
plot(x=T$A1, y=T$A4) # строим диаграмму рассеяния
cor(T$A1, T$A4) # рассчитать коэффициент корреляции
cor.test(T$A1, T$A4) # проверить значимость коэффициента корреляции

#A1-A5
plot(x=T$A1, y=T$A5) # строим диаграмму рассеяния
cor(T$A1, T$A5) # рассчитать коэффициент корреляции
cor.test(T$A1, T$A5) # проверить значимость коэффициента корреляции

#A1-A6
plot(x=T$A1, y=T$A6) # строим диаграмму рассеяния
cor(T$A1, T$A6) # рассчитать коэффициент корреляции
cor.test(T$A1, T$A6) # проверить значимость коэффициента корреляции
#выброс следует удалить из исходных данных
abline(h=400, col="red")
T6<-T[-which(T$A6>400),c(1,6)]
plot(x=T6$A1, y=T6$A6)
cor(T6$A1, T6$A6)
#Проверим значимость коэффициента корреляции для «очищенных» данных
cor.test(T6$A1, T6$A6)

#A1-A7
plot(x=T$A1, y=T$A7) # строим диаграмму рассеяния
cor(T$A1, T$A7) # рассчитать коэффициент корреляции
cor.test(T$A1, T$A7) # проверить значимость коэффициента корреляции

#A1-A8
plot(x=T$A1, y=T$A8) # строим диаграмму рассеяния
cor(T$A1, T$A8) # рассчитать коэффициент корреляции
cor.test(T$A1, T$A8) # проверить значимость коэффициента корреляции

#A1-A9
plot(x=T$A1, y=T$A9) # строим диаграмму рассеяния
cor(T$A1, T$A9) # рассчитать коэффициент корреляции
cor.test(T$A1, T$A9) # проверить значимость коэффициента корреляции

#A1-A10
plot(x=T$A1, y=T$A10) # строим диаграмму рассеяния
cor(T$A1, T$A10) # рассчитать коэффициент корреляции
cor.test(T$A1, T$A10) # проверить значимость коэффициента корреляции

#A1-A11
plot(x=T$A1, y=T$A11) # строим диаграмму рассеяния
cor(T$A1, T$A11) # рассчитать коэффициент корреляции
cor.test(T$A1, T$A11) # проверить значимость коэффициента корреляции

#A1-A12
plot(x=T$A1, y=T$A12) # строим диаграмму рассеяния
cor(T$A1, T$A12) # рассчитать коэффициент корреляции
cor.test(T$A1, T$A12) # проверить значимость коэффициента корреляции

