setwd("C:/Users/regst/Desktop/учёба/Эконометрика/lab2") # установить рабочую папку
T<-read.table("reg0.txt", header=TRUE) # прочитать данные из файла и записать в таблицу T
plot(x=T$F1, y=T$F2) # строим диаграмму рассеяния
corr = cor(T$F1, T$F2) # рассчитать коэффициент корреляции
round(corr, digits = 2)
cor.test(T$F1, T$F2) # проверить значимость коэффициента корреляции


plot(x=T$F1, y=T$F3) #cтроим диаграмму рассеяния
abline(v=85, col="red") #выброс следует удалить из исходных данных
abline(h=280, col="red")
T3<-T[-which(T$F1>85 & T$F3>280),c(1,3)] # скопировать в таблицу T3 данные из всех строк 
#кроме строки, удовлетворяющей условию (T$F1>85 & T$F3>280), 
# включая только первый и третий столбцы таблицы Т
plot(x=T3$F1, y=T3$F3) #построим график без выброса
#Найдем коэффициент корреляции для исходных данных F1 и F3 из
#таблицы Т и для «очищенных» от выброса данных из таблицы T3
cor(T$F1, T$F3)
cor(T3$F1, T3$F3)
#Проверим значимость коэффициента корреляции для «очищенных» данных
cor.test(T3$F1, T3$F3)


plot(x=T$F1, y=T$F4) #cтроим диаграмму рассеяния
cor(T$F1, T$F4) # рассчитать коэффициент корреляции
cor.test(T$F1, T$F4) # проверить значимость коэффициента корреляции
