x<-100 # создание переменной и запись в нее значения 100
y<-200
x+y # вывод результата арифметического действия
z<-x+y # запись результата в новую переменную
rm(x) # удаление переменной
x<-c(11,12,13,14,15,16) # создание массива
y<-c(21,22,23,24,25,26) # создание массива
z<-cbind(x,y) # соединение двух массивов в матрицу с двумя столбцами
z # вывод значения переменной z
z<-rbind(x,y) # соединение двух массивов в матрицу с двумя строками
z # вывод матрицы z
length(x) # размер массива (количество элементов)
mean(x) # среднее значение элементов массива
sum(x) #сумма элементов массива
x[4] # четвертый элемент массива
x[2]<-22 # запись нового значения в четвертый элемент массива
sum(x) #сумма элементов массива
x[2:4] # второй, третий и четвертый элементы массива
x[c(1,3,5)] # первый, третий и пятый элементы массива
x[x>13] # элементы массива, удовлетворяющие условию
x[x>13 & x< 16]
x[x<13 | x> 15]
which(x>12) # номера элементов массива, удовлетворяющих условию
y<-matrix(0, nrow=4, ncol=3) # создание матрицы с четырьмя строками и тремя столбцами
y[1,1]<-2 # запись значения два в ячейку (1,1)
y[1,2]<-5 # запись значения пять в ячейку (1,2)
y[1,] # вывод элементов первой строки
y[,2] # вывод элементов второго столбца
y[1,-2] # вывод элементов первой строки без второго элемента в строке
y[1,y[1,]>0] # вывод элементов первой строки, превосходящих значение ноль
y[,y[1,]>0] # вывод столбцов, в которых элементы первой строки превосходят 
# значение ноль
A<-c("A","B","C","D", "E","F") # создание массива из строк
z<-data.frame(x,A) # Создание таблицы – столбцы могут иметь разные типы данных
z